<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nuno's Profile</h1>
    <p>Last update on: Friday, 22 Nov, 2024</p>
    <hr>
    <img src="img_460x290$2017_09_13_18_36_00_80327.jpg" alt="my image"/>
    <ul>
        <li>Cadet</li>
        <li>Code for all_</Code></li>
        <li>+351911991991</li>
        <li>nuno_simao@tinder.pt</li>
    </ul>
    <p>
        <a href="https://github.com/" target="_blank">GitHub</a>
        <a href="https://x.com/?lang=pt" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
    </p>
    <hr>
    <h4>Summary</h4>
    <p>Immortality Training since January 2017</p>
    <p>Jedi Training since March 2016</p>
    <p>Force Manipulation since December 2015</p>
    <p>Lightsaber Techniques since June 2013</p>

</body>
</html>